<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>panel</title>
  </head>
  <style media="screen">
    body{
    font-family: arial;
  	font-size: 18px;
  	margin: 0;
    background-image: linear-gradient(black, grey);
  	color: #808080;
  	display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    }
    #A{
      width: 100px;
      height: 50px;
      margin-left: 104px;
      background-color: #0000FF;
      color: #FFFFFF;

    }
    #B{
      width: 100px;
      height: 50px;
      background-color: #0000FF;
      color: #FFFFFF;
    }
    #C{
        width: 100px;
        height: 50px;
        background-color: #0000FF;
        color: #FFFFFF;
      }
      #D{
          width: 100px;
          height: 50px;
          background-color: #0000FF;
          color: #FFFFFF;

        }
        #F{
            width: 100px;
            height: 50px;
            margin-left: 104px;
            background-color: #0000FF;
            color: #FFFFFF;
          }
  </style>
  <body>
    <form class="" action="script.php" method="get">

      <button  name="A" id="A" >front</button><br><br>
      <button  name="B" id="B">left</button>
      <button  name="C" id="C">stop</button>
      <button  name="D" id="D">right</button><br><br>
      <button  name="F" id="F">back</button>




    </form>
  </body>
</html>
